\version "2.14.2"

\header {
  tagline = \markup {
      \fill-line {
    \line { \null }
    \line { \null }
    \line { \tiny \with-color #(x11-color 'gray80) { Copyright 2012 YourName \char ##x00A9 } }
  }

  }
}

#(set! paper-alist (cons '("drill" . (cons (* 190 mm) (* 80 mm))) paper-alist))
\paper {
  #(set-paper-size "drill")
  #(define top-margin (* 7 mm))
  #(define line-width (* 140 mm))
}

signature = \time 4/4

rh = \drummode { tt4 r4 tt4-> r4 }
lh = \drummode { r4 tt4 r4 tt4 }
rf = \drummode { \times 2/3 {tt8 tt8 tt8} tt4 tt4 tt4 }
lf = \drummode { R4*4 }

#(define quake '((tamtam default #t 0)))
quakestaff = {
  \override DrumStaff.StaffSymbol #'line-positions = #'( 0 )
  \override DrumStaff.BarLine #'bar-extent = #'(-1 . 1.5)
  \override DrumStaff.InstrumentName #'self-alignment-X = #LEFT
  \set DrumStaff.drumStyleTable = #(alist->hash-table quake)
  \set fontSize = #1
  \signature
  \override DrumStaff.Rest #'staff-position = #0
}

<<
\new DrumStaff {
  \quakestaff
  \set DrumStaff.instrumentName = "Right Hand "
  \override Stem #'direction = #UP
  \rh |
}
\new DrumStaff {
  \quakestaff
  \set DrumStaff.instrumentName = \markup \left-column {
    "Left Hand "
  }
  \override Stem #'direction = #DOWN
  \lh |
}
\new DrumStaff {
  \quakestaff
  \set DrumStaff.instrumentName = \markup \left-column {
    "Right Foot "
  }
  \override Stem #'direction = #UP
  \rf |
}
\new DrumStaff {
  \quakestaff
  \set DrumStaff.instrumentName = \markup \left-column {
    "Left Foot "
  }
  \override Stem #'direction = #DOWN
  \lf |
}
>>

